# acs-api-consumer

./: .gitignore  .project  README.md  pom.xml
src/main/java/pe/com/domain/: ConsumerTestApp.java
src/main/java/pe/com/domain/acs/api/consumer/: App.java
src/main/java/pe/com/domain/acs/api/consumer/model/: AlfrescoApiError.java  AlfrescoException.java  AlfrescoNode.java  AlfrescoSite.java  AlfrescoSiteContainer.java  Authentication.java
src/main/java/pe/com/domain/acs/api/consumer/model/api/: ChildAssociation.java  Content.java  CreatedByUser.java  Endpoint.java  ModifiedByUser.java  NodeCreate.java  NodeEntry.java  NodeMoveRequest.java  NodeVersionEntry.java  Path.java  RevertBody.java
src/main/java/pe/com/domain/acs/api/consumer/model/api/action/: ActionBodyExec.java  ActionEntry.java  ParameterDefinition.java
src/main/java/pe/com/domain/acs/api/consumer/model/api/actions/: ActionBodyExec.java  ActionEntry.java  ParameterDefinition.java
src/main/java/pe/com/domain/acs/api/consumer/service/: AlfrescoClient.java  AlfrescoService.java
src/main/java/pe/com/domain/acs/api/consumer/util/: Util.java
src/main/java/pe/com/domain/bean/: AlfrescoApiError.java  AlfrescoDirectory.java  AlfrescoException.java  AlfrescoFile.java  AlfrescoNode.java  AlfrescoSite.java  AlfrescoSiteContainer.java  AlfrescoStatus.java  AlfrescoVersion.java  AlfrescoWebscriptError.java  BeanFile.java  WebscriptSuccessResponse.java  WebscriptSuccessResponse2.java
src/main/java/pe/com/domain/bean/api/: ChildAssociation.java  NodeCreate.java  NodeEntry.java  NodeMoveRequest.java  Target.java
src/main/java/pe/com/domain/service/: AlfrescoService.java
src/main/java/pe/com/domain/util/: AlfrescoStatus.java  CustomFileAppender.java  Util.java
src/test/java/pe/com/domain/: Base.java  Main.java  NodeAPIs.java
